{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/docs_check.py"
            ],
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "understand-anything@understand-anything": true
  }
}
